{
    "name": "jamiehannaford/php-opencloud-zf2",
    "description": "ZF2 module that allows easy interaction with Rackspace/OpenStack APIs",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Jamie Hannaford",
            "email": "jamie.hannaford@rackspace.com"
        }
    ],
    "autoload": {
        "psr-4": {"OpenCloud\\": "lib"},
        "files": ["Module.php"]
    },
    "require": {
        "zendframework/zendframework": "2.2.5",
        "rackspace/php-opencloud": "~v1.9"
    }
}